<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bQb-Hu-z7g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fla-Rw-h6W">
            <objects>
                <viewController id="vNa-rN-Urg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXJ-gM-GtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCq-nm-82m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-0v-pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIT-eX-fQQ">
            <objects>
                <viewController id="kab-Bg-V42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="197-7R-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMZ-dF-yDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzJ-dc-bmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9k3-NL-LKB">
            <objects>
                <viewController id="lTZ-65-D8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgN-jv-8oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llc-jR-MfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGL-rv-bm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJm-M8-fUH">
            <objects>
                <viewController id="Lii-N0-TKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZk-is-38R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrC-0R-VMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYj-aJ-wL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aE-Xu-fAT">
            <objects>
                <viewController id="zqR-MI-fDf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVZ-sz-HUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2o-aT-zO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-zi-Jdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2Y-6t-fNj">
            <objects>
                <viewController id="0bg-hA-Abr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l49-7v-9jN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNs-va-W9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ato-mk-nWO">
            <objects>
                <tabBarController id="bQb-Hu-z7g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2xx-2S-AZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLw-On-S8z" kind="relationship" relationship="viewControllers" id="Nb1-Fl-DgK"/>
                        <segue destination="47U-MC-xez" kind="relationship" relationship="viewControllers" id="dUD-NW-WAV"/>
                        <segue destination="Oqt-Nt-OM5" kind="relationship" relationship="viewControllers" id="iM7-QN-oBv"/>
                        <segue destination="InI-qC-KVn" kind="relationship" relationship="viewControllers" id="nNH-kw-cut"/>
                        <segue destination="khx-aa-c26" kind="relationship" relationship="viewControllers" id="kWx-Yo-E7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUL-KS-3I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="357"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="o5H-JE-pZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLw-On-S8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="IYi-bN-xv7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKM-rQ-LT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqR-MI-fDf" kind="relationship" relationship="rootViewController" id="AB2-fJ-XV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBL-Cv-I8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1075"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="nHE-Cc-0FJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47U-MC-xez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="MkB-Mg-2IX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6M-ka-RyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lii-N0-TKA" kind="relationship" relationship="rootViewController" id="QA5-0q-ceK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVJ-je-DVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1075"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vJd-Te-2dT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqt-Nt-OM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qCd-HE-uha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHW-k9-Pji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNa-rN-Urg" kind="relationship" relationship="rootViewController" id="bF1-dg-cPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4J-z5-LTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1075"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="G7K-UE-BnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InI-qC-KVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yQk-J4-LvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ys-E8-MLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kab-Bg-V42" kind="relationship" relationship="rootViewController" id="sxb-gx-z91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="449-x5-R0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1075"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9ms-FD-aSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khx-aa-c26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ue-sw-dYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqO-Os-PmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTZ-65-D8I" kind="relationship" relationship="rootViewController" id="Xf4-BE-e0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-jk-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1075"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
